[Main]
# Motu credential
user=????????
pwd=????????
 
# Motu Download Request
motu=http://nrt.cmems-du.eu/motu-web/Motu
service_id=GLOBAL_ANALYSIS_FORECAST_WAV_001_027-TDS
product_id=global-analysis-forecast-wav-001-027
date_min=2022-03-17
date_max=2022-03-22
latitude_min=-33.7445
latitude_max=-22.500
longitude_min=-53.5
longitude_max=-44.0
depth_min=0.493
depth_max=0.4942
# Empty or non set means all variables  
# 1 or more variables separated by a coma and identified by their standard name  
variable=VHM0,VHM0_WW,VMDR,VMDR_WW,VPED
# Accept relative or absolute path. The dot character "." is the current folder  
out_dir=.\dados
out_name=ondasDoCMEMS.nc
 
# Logging 
# log_level=X {CRITICAL:50, ERROR:40, WARNING:30, INFO:20, DEBUG:10, TRACE:0}   
log_level=20
socket_timeout=120000